<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<title>Co-op Faculty of Science | University of Manitoba</title>

		<link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" rel="stylesheet">
		<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
		<link rel="stylesheet" href="assets/js/owl.carousel/owl.carousel.css" />
		<link rel="stylesheet" href="assets/js/owl.carousel/owl.theme.css" />
		<link rel="stylesheet" href="assets/js/bootstrap-submenu/css/bootstrap-submenu.min.css" />
		<link href="assets/css/style.css" rel="stylesheet">
		<link href="assets/css/responsive.css" rel="stylesheet">

		<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
	</head>
	<body>

		<!-- Header Section -->
		<header id="site-navigation">
			<div class="top-header">
				<div class="container">
					<div class="row">
						<div class="col-xs-12 col-md-6 header-image">
							<img src="assets/images/um-fs-logo.png" alt="" />
						</div>
					</div>
				</div>
			</div>
			<div class="navbar-wrapper">
				<div class="navbar navbar-inverse" role="navigation">
					<div class="container-fluid">
						<div class="navbar-header">
							<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
								<span class="sr-only">Toggle Navigation</span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</button>
							<!--a class="navbar-brand" href="index.html">Department Of Microbiology</a-->
						</div>
						<div class="navbar-collapse collapse">
							<ul class="nav navbar-nav">
								<li class="active">
									<a href="index.html">Home</a>
								</li>
								<li class="dropdown">
									<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">overview <span class="caret"></span></a>
									<ul class="dropdown-menu">
										<li>
											<a href="the-program.html">The Program</a>
										</li>
										<li>
											<a href="the-planet-process.html">The Placement Process</a>
										</li>
									</ul>
								</li>
								<li class="dropdown">
									<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Students <span class="caret"></span></a>
									<ul class="dropdown-menu">
										<li>
											<a href="why-choose-co-op.html">Why Choose Co-op?</a>
										</li>
										<li>
											<a href="eligibility.html">Eligibility</a>
										</li>
										<li>
											<a href="how-to-become-a-co-op-student.html">How to Become a Co-op Student</a>
										</li>
										<li>
											<a href="science-co-op-schedule.html">Science Co-op Schedule</a>
										</li>
										<li>
											<a href="program-requirements.html">Program Requirements</a>
										</li>
										<li>
											<a href="work-term-requirements.html">Work Term Requirements</a>
										</li>
										<li>
											<a href="international-students.html">International Students</a>
										</li>
									</ul>
								</li>
								<li class="dropdown">
									<a href="#" tabindex="0" data-toggle="dropdown" data-submenu="" aria-expanded="false"> Employers<span class="caret"></span> </a>

									<ul class="dropdown-menu">
										<li>
											<a tabindex="0" href="overview.html">Overview</a>
										</li>
										<li class="dropdown-submenu">
											<a tabindex="0" href="#">General Information</a>

											<ul class="dropdown-menu">
												<li>
													<a tabindex='0' href="benefits-of-hiring-coop-students.html">Benefits of Hiring Coop Students</a>
												</li>
												<li>
													<a tabindex='0' href="invitation-to-participate.html">Invitation to Participate</a>
												</li>
												<li>
													<a tabindex='0' href="how-to-recruit.html">How to Recruit</a>
												</li>
												<li>
													<a tabindex='0' href="post-a-job.html">Post a Job</a>
												</li>
												<li>
													<a tabindex='0' href="recruitments-for-an-acceptable-work-term.html">Recruitments for an Acceptable Work Term</a>
												</li>
												<li>
													<a tabindex='0' href="hiring-subsidies.html">Hiring Subsidies</a>
												</li>
											</ul>
										</li>

										<li class="dropdown-submenu">
											<a tabindex="0" href="#">Programs of Study</a>

											<ul class="dropdown-menu">
												<li>
													<a tabindex='0' href="biochemistry.html">Biochemistry</a>
												</li>
												<li>
													<a tabindex='0' href="biological-sciences.html">Biological Sciences</a>
												</li>
												<li>
													<a tabindex='0' href="biotechnology.html">Biotechnology</a>
												</li>
												<li>
													<a tabindex='0' href="chemistry.html">Chemistry</a>
												</li>
												<li>
													<a tabindex='0' href="genetics.html">Genetics</a>
												</li>
												<li>
													<a tabindex='0' href="microbiology.html">Microbiology</a>
												</li>
												<li>
													<a tabindex='0' href="statistics.html">Statistics</a>
												</li>
											</ul>
										</li>
									</ul>
								</li>
								<li class="dropdown">
									<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Misc <span class="caret"></span></a>
									<ul class="dropdown-menu">
										<li>
											<a href="links.html">Links</a>
										</li>
										<li>
											<a href="coop-programs-on-campus.html">Co-op Programs on Campus</a>
										</li>
										<li>
											<a href="contact-us.html">Contact Us</a>
										</li>
									</ul>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>

		</header>
		<section id="main">
			<div class="container">
				<div class="row">
					<div class="col-sm-12">
						<div id="wsite-content" class="wsite-elements wsite-not-footer">
							<h2 class="wsite-content-title" style="text-align:left;">Biological Sciences</h2>

							<div class="paragraph" style="text-align:left;">
								Biological Science&nbsp;deals with many different levels of the organization of life:&nbsp; structure, functioning and evolution of organisms, and the interactions of organisms and with the environment.&nbsp; These levels encompass large differences in scale, ranging from molecules&nbsp;such as DNA to the functioning of ecosystems.&nbsp; Biology students may specialize in one of two areas of concentration or have the option to choose courses from both areas:&nbsp; Ecology &amp; Environmental&nbsp;Biology, and/or Cellular&nbsp;&amp; Molecular Biology.
								<br>
								&nbsp;
								<br>
								Here's what Biological Science students can do for you:
								<br>
								<ul style="">
									<li style="">
										Laboratory work
									</li>
									<li style="">
										<span style="font-size: 1em; line-height: 1.5;">Field work</span>
									</li>
									<li style="">
										Sampling and data collection
										<br>
									</li>
									<li style="">
										Biological and chemical analyses
										<br>
									</li>
									<li style="">
										Data analysis
										<br>
									</li>
									<li style="">
										Independent research projects
									</li>
								</ul><strong style="font-size: 1em; line-height: 1.5;">
								<br>
								AREAS COVERED BY BIOLOGICAL SCIENCES&nbsp;COURSES &nbsp;</strong>
								<br>
								<br>
								Biological Sciences&nbsp;students receive a strong grounding in several core areas, including cellular and molecular biology, genetics, physiology, ecology, evolution, and basic organism biology and biodiversity. Courses in these core topics are offered during years&nbsp;1 to 3, while more specialized and advanced coursework is selected during years&nbsp;3 to 4.
								<br>
								Examples include:
								<br>
								<span style=""></span>
								<ul style="">
									<li style="">
										animal energetics
									</li>
									<li style="">
										limnology
									</li>
									<li style="">
										fisheries management
									</li>
									<li style="">
										developmental molecular biology
									</li>
									<li style="">
										parasitology
									</li>
									<li style="">
										boreal ecology
									</li>
									<li style="">
										animal behaviour
									</li>
									<li style="">
										ecological modelling
									</li>
								</ul>
								<br>
								Students may choose to concentrate in one of&nbsp;five research fronts that are central to biology both today and into the foreseeable future. The&nbsp;five broad research areas are:
								<br>
								<br>
								<span style="font-size: 1em; line-height: 1.5;"><strong>Cell, Molecular and Developmental Biology</strong><span style="font-size: 1em; line-height: 1.5;">
										<br>
									</span>
									<br>
									Students in the Department of Biological Sciences with an interest in the exciting field of cell and developmental biology can select the Cell, Molecular, and Developmental Biology theme for focus. This theme will provide students a selection of courses that highlight fundamental principles and many important advances in this rapidly growing area of contemporary biology. Students can concentrate on aspects that deal with the molecular structures and processes of cellular life and their roles in the function, reproduction, and development of living organisms. The theme is structured such that students can choose from a broad range of disciplines, including biochemistry, molecular biology, morphology, genetics, cell biology, and developmental biology. The organisms under study in this theme are equally diverse, ranging from microbes through to invertebrates, vertebrates, plants, and fungi. The Department collaborates with many other life sciences departments and this theme allows student to develop a highly flexibly course portfolio that includes courses from the Departments of Biological Sciences, Chemistry, Microbiology, or Plant Science.</span>
								<br>
								<span style="font-size: 1em; line-height: 1.5;">
									<br>
								</span>
								<br>
								<span style="font-size: 1em; line-height: 1.5;"><strong>Ecology and Environmental Biology</strong></span><span style="font-size: 1em; line-height: 1.5;">
									<br>
								</span>
								<br>
								Ecology is the study of interactions between organisms and their environment, both in natural settings and human-influenced habitats. In our society ecology and environmental biology provide a scientific link to the living world. Ecologists study the lives of many organisms including animals, plants, fungi, protists, and bacteria. Interactions among these organisms are investigated at many scales ranging from the microscopic to the global. At the individual level, ecology investigates the impact of environmental factors on organisms through their physiology and behaviour. Ultimately, ecologists link these factors to survival and reproduction in variable environments. At the population level, ecology examines the causes of fluctuations in numbers and changes in distribution of a single species. This work is often the focus of agencies concerned with exploitation, extinction, and rehabilitation of both commercially and esthetically important species. At the community and ecosystem level, ecology considers many coexisting species. It examines the interactions between species within the communities (competition, predation, parasitism, mutualism, etc.) as well as broader investigations of community structure and composition. Ultimately, the skills developed within this theme prepare students for future careers in academia, government agencies, private consulting companies, or NGOs whose mandates encompass ecological and environmental concerns.<span style="font-size: 1em; line-height: 1.5;">
									<br>
								</span><span style="font-size: 1em; line-height: 1.5;">
									<br>
								</span>
								<br>
								<span style="font-size: 1em; line-height: 1.5;"><strong>Environmental and Integrative Physiology</strong></span>
								<br>
								<br>
								The Environmental and Integrative Physiology theme will be of interest to a wide array of students interested in pursuing employment opportunities in the Environmental, Consulting, Pharmaceutical, Healthcare, and Professional job markets. Based on the suggested courses and sub themes within this program students will be able to graduate with an all inclusive degree or specialize in particular disciplines ranging from molecular physiology to whole organism physiology and eco/environmental physiology, a subject area that is at the interface between ecology and physiology. Students will be exposed to modern research techniques in lab classes and will be taught by instructors and faculty with active research programs within the Department of Biological Sciences.
								<br>
								<span style="font-size: 1em; line-height: 1.5;">
									<br>
								</span>
								<br>
								<span style="font-size: 1em; line-height: 1.5;"><strong>Evolution and Biodiversity</strong></span>
								<br>
								<br>
								Evolution is broadly defined as “descent with modification” and is the process that generates the earth’s biodiversity. The theory of evolution provides a unifying framework for biology because all organisms are descended from a common ancestor. As a result, evolutionary principles permeate research and teaching throughout biology. Evolutionary biology addresses two overarching questions. (1) What was the history of life? (2) What processes account for adaptation and diversification? Systematics reconstructs the history of life by studying relationships among species, and involves comparisons of physical appearance, development, biochemistry, genetics, behaviour, ecology and bio-geography. Evolutionary Genetics investigates how processes such as natural selection, mutation, and migration interact to cause evolutionary change within populations. Evolutionary history, genetics, and ecological context are required to fully understand the evolution of traits, for example body size, wing shape or leaf structure. Thus evolution integrates knowledge from a wide spectrum of sub-disciplines within biology.&nbsp; Evolutionary biology has wide-ranging practical applications. Principles of evolution are required to understand: the evolution of pathogens such as HIV and avian influenza; domestication of wild species and consequences of genetic modifications; the identification of natural products; long-term responses to environmental change; and human biology. Courses from this theme will prepare students for academia, medicine, and government agencies or NGOs that emphasize the cataloguing and conservation of biological diversity.
								<br>
								<span style="font-size: 1em; line-height: 1.5;">
									<br>
								</span>
								<br>
								<span style="font-size: 1em; line-height: 1.5;"><strong>Integrative Biology</strong></span>
								<br>
								<br>
								The Integrative Biology theme will be of interest to students planning to pursue careers in the various biology sub disciplines and who wish an undergraduate degree that is “interdisciplinary” within the life science departments that cuts across the traditional boundaries. This program will suit students who are interested in the “after degree” program in Education or who are intending to apply to a professional program (e.g. Medicine, Dentistry, Pharmacy, Medical Rehabilitation) and who would like a broad background in the Life Sciences. With the appropriate choice of Biological Science courses it would be possible to indicate the Integrative Biology theme along with a second theme from the department.
								<br>
								<br>
								<br>
								Biological Sciences students are exposed to new technologies, and approaches, including bioinformatics, genomics, remote sensing, digital image analysis, and novel microscopical and physiological tools. This experience complements more traditional research methodologies, such as the collection and observation of&nbsp;organisms in the wild.&nbsp;
								<br>
								<br>
								A number of courses include outdoor field components, allowing students to study&nbsp;organisms in their natural habitats. This broad training provides excellent preparation for further study and careers in life science fields.
								<br>
								<span style=""></span>
								<br>
								<span style=""></span>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<footer>
			<div class="container">
				<div class="row">
					<div class="col-sm-3 footer-logo">
						<img src="assets/images/footer-logo.png" alt="" />
					</div>
					<div class="col-sm-9 footer-link">

						<div class="footer-text">
							<p>
								Faculty of Science
								<br />
								213 Buller Building, University of Manitoba, Winnipeg, MB R3T 2N2 Canada
								<br />
								Phone: 204.474.9372 Fax: 204.474.7603
								<br />
								@ 2015 University of Manitoba
								<br />
								<a href="http://umanitoba.ca/access_and_privacy/Privacy_Statement.html">Privacy Statement</a>
							</p>

						</div>

					</div>
				</div>
			</div>
		</footer>

		<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
		<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
		<script src="assets/js/owl.carousel/owl.carousel.min.js"></script>
		<script src="assets/js/bootstrap-submenu/js/bootstrap-submenu.min.js"></script>
		<script src="assets/js/main.js"></script>
	</body>
</html>