<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<title>Co-op Faculty of Science | University of Manitoba</title>

		<link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" rel="stylesheet">
		<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
		<link rel="stylesheet" href="assets/js/owl.carousel/owl.carousel.css" />
		<link rel="stylesheet" href="assets/js/owl.carousel/owl.theme.css" />
		<link rel="stylesheet" href="assets/js/bootstrap-submenu/css/bootstrap-submenu.min.css" />
		<link href="assets/css/style.css" rel="stylesheet">
		<link href="assets/css/responsive.css" rel="stylesheet">

		<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
	</head>
	<body>

		<!-- Header Section -->
		<header id="site-navigation">
			<div class="top-header">
				<div class="container">
					<div class="row">
						<div class="col-xs-12 col-md-6 header-image">
							<img src="assets/images/um-fs-logo.png" alt="" />
						</div>
					</div>
				</div>
			</div>
			<div class="navbar-wrapper">
				<div class="navbar navbar-inverse" role="navigation">
					<div class="container-fluid">
						<div class="navbar-header">
							<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
								<span class="sr-only">Toggle Navigation</span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</button>
							<!--a class="navbar-brand" href="index.html">Department Of Microbiology</a-->
						</div>
						<div class="navbar-collapse collapse">
							<ul class="nav navbar-nav">
								<li class="active">
									<a href="index.html">Home</a>
								</li>
								<li class="dropdown">
									<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">overview <span class="caret"></span></a>
									<ul class="dropdown-menu">
										<li>
											<a href="the-program.html">The Program</a>
										</li>
										<li>
											<a href="the-planet-process.html">The Placement Process</a>
										</li>
									</ul>
								</li>
								<li class="dropdown">
									<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Students <span class="caret"></span></a>
									<ul class="dropdown-menu">
										<li>
											<a href="why-choose-co-op.html">Why Choose Co-op?</a>
										</li>
										<li>
											<a href="eligibility.html">Eligibility</a>
										</li>
										<li>
											<a href="how-to-become-a-co-op-student.html">How to Become a Co-op Student</a>
										</li>
										<li>
											<a href="science-co-op-schedule.html">Science Co-op Schedule</a>
										</li>
										<li>
											<a href="program-requirements.html">Program Requirements</a>
										</li>
										<li>
											<a href="work-term-requirements.html">Work Term Requirements</a>
										</li>
										<li>
											<a href="international-students.html">International Students</a>
										</li>
									</ul>
								</li>
								<li class="dropdown">
									<a href="#" tabindex="0" data-toggle="dropdown" data-submenu="" aria-expanded="false"> Employers<span class="caret"></span> </a>

									<ul class="dropdown-menu">
										<li>
											<a tabindex="0" href="overview.html">Overview</a>
										</li>
										<li class="dropdown-submenu">
											<a tabindex="0" href="#">General Information</a>

											<ul class="dropdown-menu">
												<li>
													<a tabindex='0' href="benefits-of-hiring-coop-students.html">Benefits of Hiring Coop Students</a>
												</li>
												<li>
													<a tabindex='0' href="invitation-to-participate.html">Invitation to Participate</a>
												</li>
												<li>
													<a tabindex='0' href="how-to-recruit.html">How to Recruit</a>
												</li>
												<li>
													<a tabindex='0' href="post-a-job.html">Post a Job</a>
												</li>
												<li>
													<a tabindex='0' href="recruitments-for-an-acceptable-work-term.html">Recruitments for an Acceptable Work Term</a>
												</li>
												<li>
													<a tabindex='0' href="hiring-subsidies.html">Hiring Subsidies</a>
												</li>
											</ul>
										</li>

										<li class="dropdown-submenu">
											<a tabindex="0" href="#">Programs of Study</a>

											<ul class="dropdown-menu">
												<li>
													<a tabindex='0' href="biochemistry.html">Biochemistry</a>
												</li>
												<li>
													<a tabindex='0' href="biological-sciences.html">Biological Sciences</a>
												</li>
												<li>
													<a tabindex='0' href="biotechnology.html">Biotechnology</a>
												</li>
												<li>
													<a tabindex='0' href="chemistry.html">Chemistry</a>
												</li>
												<li>
													<a tabindex='0' href="genetics.html">Genetics</a>
												</li>
												<li>
													<a tabindex='0' href="microbiology.html">Microbiology</a>
												</li>
												<li>
													<a tabindex='0' href="statistics.html">Statistics</a>
												</li>
											</ul>
										</li>
									</ul>
								</li>
								<li class="dropdown">
									<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Misc <span class="caret"></span></a>
									<ul class="dropdown-menu">
										<li>
											<a href="links.html">Links</a>
										</li>
										<li>
											<a href="coop-programs-on-campus.html">Co-op Programs on Campus</a>
										</li>
										<li>
											<a href="contact-us.html">Contact Us</a>
										</li>
									</ul>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>

		</header>
		<section id="main">
			<div class="container">
				<div class="row">
					<div class="col-sm-12">
						<div id="wsite-content" class="wsite-elements wsite-not-footer">
							<h2 class="wsite-content-title" style="text-align:left;">Chemistry</h2>

							<div class="paragraph" style="text-align:left;">
								Chemistry is the study of properties of materials, syntheses of compounds, characterization and determiniation of structures of compounds, measurement of reaction kinetics and understanding the mechanisms of chemical processes.
								<br>
								&nbsp;
								<br>
								Here's what Chemistry&nbsp;students can do for you:&nbsp;
								<br>
								<ul style="">
									<li style="">
										Basic laboratory techniques - titrations, dilutions, gravimetry, instrumental&nbsp;calibration, and preparation of standard reagents
										<br>
									</li>
									<li style="">
										Routine operation of instruments-pH meter, UV/vis spectrophotometer, conductivity meter, ion chromatograph, and gas chromatograph
										<br>
									</li>
									<li style="">
										Sample collection and preparation
										<br>
									</li>
									<li style="">
										Sampling procedure and design
										<br>
									</li>
									<li style="">
										Data&nbsp;entry
										<br>
									</li>
									<li style="">
										Research and analysis
										<br>
									</li>
									<li style="">
										Independent projects
									</li>
								</ul><strong style="font-size: 1em; line-height: 1.5;"><strong><strong>
								<br>
								AREAS COVERED BY CHEMISTRY COURSES</strong>&nbsp;</strong></strong>
								<br>
								<br>
								Courses are offered in analytical, inorganic, organic, and physical chemistry, and in biochemistry.
								<br>
								<br>
								There are four chemistry focus areas students may choose:&nbsp;&nbsp;
								<br>
								<ul>
									<li>
										<span style="font-size: 1em; line-height: 1.5;">Biopharmaceutical Chemistry</span>
										<br>
									</li>
									<li>
										<span style="font-size: 1em; line-height: 1.5;">Environmental Chemistry</span>
										<br>
									</li>
									<li>
										<span style="font-size: 1em; line-height: 1.5;">Bioanalytical Chemistry</span>
										<br>
									</li>
									<li>
										<span style="font-size: 1em; line-height: 1.5;">Materials Science</span>
										<br>
									</li>
								</ul>
								<br>
								Below are the areas covered by Chemistry courses required for the Major and Honours programs.&nbsp; Further specialization, according to the student's interest, is also possible by appropriate selection of optional courses.
								<br>
								The areas covered by courses given in the Chemistry Department are listed below:
								<br>
								<span style=""></span>
								<br>
								<span style=""></span><strong style="">*** SECOND YEAR ***</strong>
								<br>
								<ul>
									<li>
										<span style="font-size: 1em; line-height: 1.5;">Introductory Organic Chemistry I: Structure and Function</span>
										<br>
									</li>
									<li>
										<span style="font-size: 1em; line-height: 1.5;">Introductory Organic Chemistry II: Reactivity and Synthesis</span>
										<br>
									</li>
									<li>
										<span style="font-size: 1em; line-height: 1.5;">Physical Chemistry: Microscopic Descriptions of Matter</span>
										<br>
									</li>
									<li>
										<span style="font-size: 1em; line-height: 1.5;">Chemical Energetics and Dynamics: Macroscopic Descriptions</span>
										<br>
									</li>
									<li>
										<span style="font-size: 1em; line-height: 1.5;">Biochemistry I: Biomolecules and an Introduction to Metabolic Energy</span>
										<br>
									</li>
									<li>
										<span style="font-size: 1em; line-height: 1.5;">Biochemistry II: Catabolism, Synthesis, and Information Pathways</span>
										<br>
									</li>
									<li>
										<span style="font-size: 1em; line-height: 1.5;">Chemistry of the Main Group Elements</span>
										<br>
									</li>
									<li>
										<span style="font-size: 1em; line-height: 1.5;">Introductory Analytical Chemistry</span>
										<br>
									</li>
									<li>
										<span style="font-size: 1em; line-height: 1.5;">Environmental ChemistryWater Quality Analysis for Engineers</span>
										<br>
									</li>
									<li>
										<span style="font-size: 1em; line-height: 1.5;">Elements of Biochemistry 1</span>
										<br>
									</li>
									<li>
										<span style="font-size: 1em; line-height: 1.5;">Elements of Biochemistry 2</span>
										<br>
									</li>
									<li>
										<span style="font-size: 1em; line-height: 1.5;">Chemistry of Biomolecules</span>
										<br>
									</li>
								</ul><strong style="">
								<br>
								*** THIRD YEAR ***</strong>
								<br>
								<ul>
									<li>
										<span style="font-size: 1em; line-height: 1.5;">Elementary Quantum Chemistry and Molecular Bonding</span>
										<br>
									</li>
									<li>
										<span style="font-size: 1em; line-height: 1.5;">Symmetry, Spectroscopy and Structure</span>
										<br>
									</li>
									<li>
										<span style="font-size: 1em; line-height: 1.5;">Inorganic Chemistry</span>
										<br>
									</li>
									<li>
										<span style="font-size: 1em; line-height: 1.5;">Structural Transformations in Organic Chemistry</span>
										<br>
									</li>
									<li>
										<span style="font-size: 1em; line-height: 1.5;">Introduction of Polymers</span>
										<br>
									</li>
									<li>
										<span style="font-size: 1em; line-height: 1.5;">Biophysical Chemistry</span>
										<br>
									</li>
									<li>
										<span style="font-size: 1em; line-height: 1.5;">Methods in Physical Organic Chemistry</span>
										<br>
									</li>
									<li>
										<span style="font-size: 1em; line-height: 1.5;">Instrumental Analysis</span>
										<br>
									</li>
								</ul><strong style="">
								<br>
								*** FOURTH YEAR ***</strong>
								<br>
								<ul>
									<li>
										<span style="font-size: 1em; line-height: 1.5;">Signalling and Regulation of Gene Expression</span>
										<br>
									</li>
									<li>
										<span style="font-size: 1em; line-height: 1.5;">Glycobiology and Protein Activiation</span>
										<br>
									</li>
									<li>
										<span style="font-size: 1em; line-height: 1.5;">Aquatic Chemistry</span>
										<br>
									</li>
									<li>
										<span style="font-size: 1em; line-height: 1.5;">Topics in Inorgranic Chemistry</span>
										<br>
									</li>
									<li>
										<span style="font-size: 1em; line-height: 1.5;">Topics in Organic Chemistry</span>
										<br>
									</li>
									<li>
										<span style="font-size: 1em; line-height: 1.5;">Bioanalytical Methods</span>
										<br>
									</li>
									<li>
										<span style="font-size: 1em; line-height: 1.5;">Advanced Chemical Techniques</span>
										<br>
									</li>
									<li>
										<span style="font-size: 1em; line-height: 1.5;">Biochemistry of Nucleic Acids</span>
										<br>
									</li>
									<li>
										<span style="font-size: 1em; line-height: 1.5;">Biochemistry of Proteins</span>
										<br>
									</li>
									<li>
										<span style="font-size: 1em; line-height: 1.5;">Aquatic Chemistry</span>
										<br>
									</li>
									<li>
										<span style="font-size: 1em; line-height: 1.5;">Spectroscopy, Relaxation and Structure</span>
										<br>
									</li>
									<li>
										<span style="font-size: 1em; line-height: 1.5;">Molecular States and Processes</span>
										<br>
									</li>
									<li>
										<span style="font-size: 1em; line-height: 1.5;">Computational Chemistry</span>
										<br>
									</li>
									<li>
										<span style="font-size: 1em; line-height: 1.5;">Drug Design and Drug Discovery</span>
										<br>
									</li>
									<li>
										<span style="font-size: 1em; line-height: 1.5;">Organometallic Chemistry</span>
										<br>
									</li>
									<li>
										<span style="font-size: 1em; line-height: 1.5;">Specific Methods in Orgranic Synthesis</span>
										<br>
									</li>
									<li>
										<span style="font-size: 1em; line-height: 1.5;">Project Research in Chemistry *(required for honours only)</span>
										<br>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<footer>
			<div class="container">
				<div class="row">
					<div class="col-sm-3 footer-logo">
						<img src="assets/images/footer-logo.png" alt="" />
					</div>
					<div class="col-sm-9 footer-link">

						<div class="footer-text">
							<p>
								Faculty of Science
								<br />
								213 Buller Building, University of Manitoba, Winnipeg, MB R3T 2N2 Canada
								<br />
								Phone: 204.474.9372 Fax: 204.474.7603
								<br />
								@ 2015 University of Manitoba
								<br />
								<a href="http://umanitoba.ca/access_and_privacy/Privacy_Statement.html">Privacy Statement</a>
							</p>

						</div>

					</div>
				</div>
			</div>
		</footer>

		<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
		<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
		<script src="assets/js/owl.carousel/owl.carousel.min.js"></script>
		<script src="assets/js/bootstrap-submenu/js/bootstrap-submenu.min.js"></script>
		<script src="assets/js/main.js"></script>
	</body>
</html>