<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<title>Co-op Faculty of Science | University of Manitoba</title>

		<link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" rel="stylesheet">
		<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
		<link rel="stylesheet" href="assets/js/owl.carousel/owl.carousel.css" />
		<link rel="stylesheet" href="assets/js/owl.carousel/owl.theme.css" />
		<link rel="stylesheet" href="assets/js/bootstrap-submenu/css/bootstrap-submenu.min.css" />
		<link href="assets/css/style.css" rel="stylesheet">
		<link href="assets/css/responsive.css" rel="stylesheet">

		<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
	</head>
	<body>

		<!-- Header Section -->
		<header id="site-navigation">
			<div class="top-header">
				<div class="container">
					<div class="row">
						<div class="col-xs-12 col-md-6 header-image">
							<img src="assets/images/um-fs-logo.png" alt="" />
						</div>
					</div>
				</div>
			</div>
			<div class="navbar-wrapper">
				<div class="navbar navbar-inverse" role="navigation">
					<div class="container-fluid">
						<div class="navbar-header">
							<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
								<span class="sr-only">Toggle Navigation</span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</button>
							<!--a class="navbar-brand" href="index.html">Department Of Microbiology</a-->
						</div>
						<div class="navbar-collapse collapse">
							<ul class="nav navbar-nav">
								<li class="active">
									<a href="index.html">Home</a>
								</li>
								<li class="dropdown">
									<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">overview <span class="caret"></span></a>
									<ul class="dropdown-menu">
										<li>
											<a href="the-program.html">The Program</a>
										</li>
										<li>
											<a href="the-planet-process.html">The Placement Process</a>
										</li>
									</ul>
								</li>
								<li class="dropdown">
									<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Students <span class="caret"></span></a>
									<ul class="dropdown-menu">
										<li>
											<a href="why-choose-co-op.html">Why Choose Co-op?</a>
										</li>
										<li>
											<a href="eligibility.html">Eligibility</a>
										</li>
										<li>
											<a href="how-to-become-a-co-op-student.html">How to Become a Co-op Student</a>
										</li>
										<li>
											<a href="science-co-op-schedule.html">Science Co-op Schedule</a>
										</li>
										<li>
											<a href="program-requirements.html">Program Requirements</a>
										</li>
										<li>
											<a href="work-term-requirements.html">Work Term Requirements</a>
										</li>
										<li>
											<a href="international-students.html">International Students</a>
										</li>
									</ul>
								</li>
								<li class="dropdown">
									<a href="#" tabindex="0" data-toggle="dropdown" data-submenu="" aria-expanded="false"> Employers<span class="caret"></span> </a>

									<ul class="dropdown-menu">
										<li>
											<a tabindex="0" href="overview.html">Overview</a>
										</li>
										<li class="dropdown-submenu">
											<a tabindex="0" href="#">General Information</a>

											<ul class="dropdown-menu">
												<li>
													<a tabindex='0' href="benefits-of-hiring-coop-students.html">Benefits of Hiring Coop Students</a>
												</li>
												<li>
													<a tabindex='0' href="invitation-to-participate.html">Invitation to Participate</a>
												</li>
												<li>
													<a tabindex='0' href="how-to-recruit.html">How to Recruit</a>
												</li>
												<li>
													<a tabindex='0' href="post-a-job.html">Post a Job</a>
												</li>
												<li>
													<a tabindex='0' href="recruitments-for-an-acceptable-work-term.html">Recruitments for an Acceptable Work Term</a>
												</li>
												<li>
													<a tabindex='0' href="hiring-subsidies.html">Hiring Subsidies</a>
												</li>
											</ul>
										</li>

										<li class="dropdown-submenu">
											<a tabindex="0" href="#">Programs of Study</a>

											<ul class="dropdown-menu">
												<li>
													<a tabindex='0' href="biochemistry.html">Biochemistry</a>
												</li>
												<li>
													<a tabindex='0' href="biological-sciences.html">Biological Sciences</a>
												</li>
												<li>
													<a tabindex='0' href="biotechnology.html">Biotechnology</a>
												</li>
												<li>
													<a tabindex='0' href="chemistry.html">Chemistry</a>
												</li>
												<li>
													<a tabindex='0' href="genetics.html">Genetics</a>
												</li>
												<li>
													<a tabindex='0' href="microbiology.html">Microbiology</a>
												</li>
												<li>
													<a tabindex='0' href="statistics.html">Statistics</a>
												</li>
											</ul>
										</li>
									</ul>
								</li>
								<li class="dropdown">
									<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Misc <span class="caret"></span></a>
									<ul class="dropdown-menu">
										<li>
											<a href="links.html">Links</a>
										</li>
										<li>
											<a href="coop-programs-on-campus.html">Co-op Programs on Campus</a>
										</li>
										<li>
											<a href="contact-us.html">Contact Us</a>
										</li>
									</ul>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>

		</header>
		<section id="main">
			<div class="container">
				<div class="row">
					<div class="col-sm-12">
						<div id="wsite-content" class="wsite-elements wsite-not-footer">
							<h2 class="wsite-content-title" style="text-align:left;">Co-op Programs on Campus</h2>

							<div class="paragraph" style="text-align:left;">
								<strong style="">Asper School of Business
								<br>
								</strong>
								<br>
								<strong style="">Management Co-op Program
								<br>
								Aboriginal Business Studies, Accounting, Actuarial Mathematics, Entrepreneurship/Small Business, Finance, Generalist, Human Resources Management/Industrial Relations, International Business, Logistics &amp; Supply Chain Management, Management Information Systems, Management of Organizations, Marketing, Operational Research/Operations Management</strong>
								<br>
								Courtney Griffith
								<br>
								Phone:&nbsp;(204) 474-6673
								<br>
								Email:&nbsp;<a href="mailto:courtney_griffith@umanitoba.ca" style="" title="">courtney_griffith@umanitoba.ca</a>
								<br>
								Web site:&nbsp;<a href="http://www.umanitoba.ca/asper/coop" style="" title="">http://www.umanitoba.ca/asper/coop</a>
								<br>
								<br>
								<strong style="">Biosystems Engineering
								<br>
								</strong>Dr. Nazim Cicek
								<br>
								Phone: (204) 474-6208
								<br>
								Email:&nbsp;<a href="mailto:cicekn@ms.umanitoba.ca" style="" title="">cicekn@ms.umanitoba.ca</a>
								<br>
								Web site:<a href="http://www.umanitoba.ca/student/admissions/programs/engineering/" style="" title="">http://www.umanitoba.ca/student/admissions/programs/engineering/</a>
								<br>
								<br>
								<strong style="">Civil Engineering</strong>
								<br>
								Kathie Anderson
								<br>
								Phone: (204) 474-6251
								<br>
								Email:&nbsp;<a href="mailto:kathie_anderson@umanitoba.ca" style="" title="">kathie_anderson@umanitoba.ca</a>
								<br>
								Web site:&nbsp;<a href="http://umanitoba.ca/faculties/engineering/departments/civil/138.htm" style="" title="">http://umanitoba.ca/faculties/engineering/departments/civil/138.htm</a>
								<br>
								<br>
								<strong style="">Electrical Engineering&nbsp;or Computer Engineering (internship)
								<br>
								</strong>Elenor Friesen
								<br>
								Phone: (204) 474-7346
								<br>
								Email:&nbsp;&nbsp;<a href="mailto:friesene@umanitoba.ca" style="" title="">friesene@umanitoba.ca</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
								<br>
								Web site:<u style="">&nbsp;</u><a href="http://www.ece.umanitoba.ca/iip" style="" title="">http://www.ece.umanitoba.ca/iip</a>
								<br>
								<br>
								<strong style="">Mechanical Engineering&nbsp;&amp; Manufacturing Engineering&nbsp;</strong>
								<br>
								Bernice Ezirim&nbsp;
								<br>
								Phone: (204) 474-7358
								<br>
								E-mail:&nbsp;<a href="mailto:ezirim@cc.u.manitoba.ca" style="" title="">ezirim@cc.umanitoba.ca</a>
								<br>
								Web site:&nbsp;
								<br>
								<a href="http://umanitoba.ca/faculties/engineering/departments/mechanical/undergrad/coop.html" style="" title="">http://umanitoba.ca/faculties/engineering/departments/mechanical/undergrad/coop.html</a>
								<br>
								&nbsp;
								<br>
								<strong style="">Public Administration (Masters Program)</strong>
								<br>
								Cathy Dunlop
								<br>
								Phone: (204) 474-9521
								<br>
								Email:&nbsp;<a href="mailto:cdunlop@ms.umanitoba.ca" style="" title="">cdunlop@ms.umanitoba.ca</a>
								<br>
								Web site:&nbsp;<a href="http://umanitoba.ca/faculties/arts/departments/political_studies/master_pa/co-op_ed.html" style="" title="">http://umanitoba.ca/faculties/arts/departments/political_studies/master_pa/co-op_ed.html</a>
								<br>
								<br>
								<strong style="">Computer Science</strong>
								<br>
								Lisa Wise (undergrad program)
								<br>
								Phone: (204) 474-8695
								<br>
								Email: <a href="mailto:lisa.wise@cs.umanitoba.ca" style="" title="">lisa.wise@cs.umanitoba.ca</a>
								<br>
								Web site:&nbsp;&nbsp;<a href="http://coop.cs.umanitoba.ca/" style="" title="">http://coop.cs.umanitoba.ca/</a>
								<br>
								<br>
								<strong style="">Computer Science</strong>
								<br>
								Gerri Acorn (grad program)
								<br>
								Phone: (204) 771-5808
								<br>
								Email: <a href="mailto:gacorn@cs.umanitoba.ca">gacorn@cs.umanitoba.ca</a>
								<br>
								Web site:&nbsp;&nbsp;<a href="http://coop.cs.umanitoba.ca/" title="" style="">http://coop.cs.umanitoba.ca/</a>
								<br>
								<br>
								<strong style="">Environmental Science</strong>
								<br>
								<strong style="">Environmental Studies</strong>
								<br>
								<strong style="">Physical Geography</strong>
								<br>
								<strong style="">(Clayton H. Riddell Faculty of Environment, Earth and Resources)</strong>
								<br>
								Leslie Goodman
								<br>
								Phone: (204) 474-6225
								<br>
								Email&nbsp;<a href="mailto:goodmanl@cc.umanitoba.ca" style="" title="">goodmanl@cc.umanitoba.ca</a>&nbsp;
								<br>
								Web site:&nbsp;
								<br>
								<a href="http://umanitoba.ca/faculties/environment/undergraduate/coop/index.html" style="" title="">http://umanitoba.ca/faculties/environment/undergraduate/coop/index.html</a>
								<br>
								<br>
								<strong style=""><strong style="">Science Co-op Program&nbsp;
								<br>
								</strong><strong style="">Biochemistry, Biological Sciences, Biotechnology, Chemistry,&nbsp;Genetics, Statistics and Microbiology
								<br>
								</strong></strong>Angela Bohonos&nbsp;
								<br>
								Phone: (204) 474-7396
								<br>
								Email:&nbsp;<a href="mailto:angela_bohonos@umanitoba.ca" style="" title="">angela_bohonos@umanitoba.ca</a>
								<br>
								Web site:&nbsp;<a href="http://sciencecoop.ntreepoint.com/" style="" title="">http://sciencecoop.ntreepoint.com/</a>
								<br>
								&nbsp;
								<br>
								<strong style="">Agricultural &amp; Food Sciences
								<br>
								</strong>Dr. Laura Lazo
								<br>
								Phone: (204) 474-6943
								<br>
								Email:&nbsp;<a href="mailto:lazol@cc.umanitoba.ca" style="" title="">lazol@cc.umanitoba.ca</a>
								<br>
								Web site:&nbsp;<a href="http://www.umanitoba.ca/afs/coop/index.htm" style="" title="">http://www.umanitoba.ca/afs/coop/index.htm</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<footer>
			<div class="container">
				<div class="row">
					<div class="col-sm-3 footer-logo">
						<img src="assets/images/footer-logo.png" alt="" />
					</div>
					<div class="col-sm-9 footer-link">

						<div class="footer-text">
							<p>
								Faculty of Science
								<br />
								213 Buller Building, University of Manitoba, Winnipeg, MB R3T 2N2 Canada
								<br />
								Phone: 204.474.9372 Fax: 204.474.7603
								<br />
								@ 2015 University of Manitoba
								<br />
								<a href="http://umanitoba.ca/access_and_privacy/Privacy_Statement.html">Privacy Statement</a>
							</p>

						</div>

					</div>
				</div>
			</div>
		</footer>

		<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
		<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
		<script src="assets/js/owl.carousel/owl.carousel.min.js"></script>
		<script src="assets/js/bootstrap-submenu/js/bootstrap-submenu.min.js"></script>
		<script src="assets/js/main.js"></script>
	</body>
</html>