<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<title>Co-op Faculty of Science | University of Manitoba</title>

		<link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" rel="stylesheet">
		<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
		<link rel="stylesheet" href="assets/js/owl.carousel/owl.carousel.css" />
		<link rel="stylesheet" href="assets/js/owl.carousel/owl.theme.css" />
		<link rel="stylesheet" href="assets/js/bootstrap-submenu/css/bootstrap-submenu.min.css" />
		<link href="assets/css/style.css" rel="stylesheet">
		<link href="assets/css/responsive.css" rel="stylesheet">

		<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
	</head>
	<body>

		<!-- Header Section -->
		<header id="site-navigation">
			<div class="top-header">
				<div class="container">
					<div class="row">
						<div class="col-xs-12 col-md-6 header-image">
							<img src="assets/images/um-fs-logo.png" alt="" />
						</div>
					</div>
				</div>
			</div>
			<div class="navbar-wrapper">
				<div class="navbar navbar-inverse" role="navigation">
					<div class="container-fluid">
						<div class="navbar-header">
							<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
								<span class="sr-only">Toggle Navigation</span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</button>
							<!--a class="navbar-brand" href="index.html">Department Of Microbiology</a-->
						</div>
						<div class="navbar-collapse collapse">
							<ul class="nav navbar-nav">
								<li class="active">
									<a href="index.html">Home</a>
								</li>
								<li class="dropdown">
									<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">overview <span class="caret"></span></a>
									<ul class="dropdown-menu">
										<li>
											<a href="the-program.html">The Program</a>
										</li>
										<li>
											<a href="the-planet-process.html">The Placement Process</a>
										</li>
									</ul>
								</li>
								<li class="dropdown">
									<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Students <span class="caret"></span></a>
									<ul class="dropdown-menu">
										<li>
											<a href="why-choose-co-op.html">Why Choose Co-op?</a>
										</li>
										<li>
											<a href="eligibility.html">Eligibility</a>
										</li>
										<li>
											<a href="how-to-become-a-co-op-student.html">How to Become a Co-op Student</a>
										</li>
										<li>
											<a href="science-co-op-schedule.html">Science Co-op Schedule</a>
										</li>
										<li>
											<a href="program-requirements.html">Program Requirements</a>
										</li>
										<li>
											<a href="work-term-requirements.html">Work Term Requirements</a>
										</li>
										<li>
											<a href="international-students.html">International Students</a>
										</li>
									</ul>
								</li>
								<li class="dropdown">
									<a href="#" tabindex="0" data-toggle="dropdown" data-submenu="" aria-expanded="false"> Employers<span class="caret"></span> </a>

									<ul class="dropdown-menu">
										<li>
											<a tabindex="0" href="overview.html">Overview</a>
										</li>
										<li class="dropdown-submenu">
											<a tabindex="0" href="#">General Information</a>

											<ul class="dropdown-menu">
												<li>
													<a tabindex='0' href="benefits-of-hiring-coop-students.html">Benefits of Hiring Coop Students</a>
												</li>
												<li>
													<a tabindex='0' href="invitation-to-participate.html">Invitation to Participate</a>
												</li>
												<li>
													<a tabindex='0' href="how-to-recruit.html">How to Recruit</a>
												</li>
												<li>
													<a tabindex='0' href="post-a-job.html">Post a Job</a>
												</li>
												<li>
													<a tabindex='0' href="recruitments-for-an-acceptable-work-term.html">Recruitments for an Acceptable Work Term</a>
												</li>
												<li>
													<a tabindex='0' href="hiring-subsidies.html">Hiring Subsidies</a>
												</li>
											</ul>
										</li>

										<li class="dropdown-submenu">
											<a tabindex="0" href="#">Programs of Study</a>

											<ul class="dropdown-menu">
												<li>
													<a tabindex='0' href="biochemistry.html">Biochemistry</a>
												</li>
												<li>
													<a tabindex='0' href="biological-sciences.html">Biological Sciences</a>
												</li>
												<li>
													<a tabindex='0' href="biotechnology.html">Biotechnology</a>
												</li>
												<li>
													<a tabindex='0' href="chemistry.html">Chemistry</a>
												</li>
												<li>
													<a tabindex='0' href="genetics.html">Genetics</a>
												</li>
												<li>
													<a tabindex='0' href="microbiology.html">Microbiology</a>
												</li>
												<li>
													<a tabindex='0' href="statistics.html">Statistics</a>
												</li>
											</ul>
										</li>
									</ul>
								</li>
								<li class="dropdown">
									<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Misc <span class="caret"></span></a>
									<ul class="dropdown-menu">
										<li>
											<a href="links.html">Links</a>
										</li>
										<li>
											<a href="coop-programs-on-campus.html">Co-op Programs on Campus</a>
										</li>
										<li>
											<a href="contact-us.html">Contact Us</a>
										</li>
									</ul>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>

		</header>
		<section id="main">
			<div class="container">
				<div class="row">
					<div class="col-sm-12">
						<div id="wsite-content" class="wsite-elements wsite-not-footer">
							<h2 class="wsite-content-title" style="text-align:left;">Genetics</h2>

							<div class="paragraph" style="text-align:left;">
								The general areas covered by courses given by the Microbiology Department are listed below&nbsp;(*&nbsp;indicates required courses):
								<br>
								<ul>
									<li>
										<span style="font-size: 1em; line-height: 1.5;">Biochemistry I *</span>
										<br>
									</li>
									<li>
										<span style="font-size: 1em; line-height: 1.5;">Biochemistry II *</span>
										<br>
									</li>
									<li>
										<span style="font-size: 1em; line-height: 1.5;">Biological Energy Transduction</span>
										<br>
									</li>
									<li>
										<span style="font-size: 1em; line-height: 1.5;">General Microbiology A *</span>
										<br>
									</li>
									<li>
										<span style="font-size: 1em; line-height: 1.5;">General Microbiology B *</span>
										<br>
									</li>
									<li>
										<span style="font-size: 1em; line-height: 1.5;">Immunology</span>
										<br>
									</li>
									<li>
										<span style="font-size: 1em; line-height: 1.5;">Mechanisms of Microbial Disease</span>
										<br>
									</li>
									<li>
										<span style="font-size: 1em; line-height: 1.5;">Membrane &amp; Cellular Biochemistry</span>
										<br>
									</li>
									<li>
										<span style="font-size: 1em; line-height: 1.5;">Microbial Physiology</span>
										<br>
									</li>
									<li>
										<span style="font-size: 1em; line-height: 1.5;">Molecular Biology *</span>
										<br>
									</li>
									<li>
										<span style="font-size: 1em; line-height: 1.5;">Molecular Evolution</span>
										<br>
									</li>
									<li>
										<span style="font-size: 1em; line-height: 1.5;">Molecular Genetics of Eukaryotes</span>
										<br>
									</li>
									<li>
										<span style="font-size: 1em; line-height: 1.5;">Molecular Genetics of Prokaryotes</span>
										<br>
									</li>
									<li>
										<span style="font-size: 1em; line-height: 1.5;">Recombinant DNA Technology</span>
										<br>
									</li>
									<li>
										<span style="font-size: 1em; line-height: 1.5;">Regulation of Biochemical Processes</span>
										<br>
									</li>
								</ul><span style=""></span><span style=""></span>
								<br>
								<span style=""></span><strong style="">Courses given by other Departments:</strong>
								<br>
								<ul>
									<li>
										<span style="font-size: 1em; line-height: 1.5;">Basic Statistical Analysis *</span>
										<br>
									</li>
									<li>
										<span style="font-size: 1em; line-height: 1.5;">Cell Biology *</span>
										<br>
									</li>
									<li>
										<span style="font-size: 1em; line-height: 1.5;">Genetics *</span>
										<br>
									</li>
									<li>
										<span style="font-size: 1em; line-height: 1.5;">Genetics II *</span>
										<br>
									</li>
									<li>
										<span style="font-size: 1em; line-height: 1.5;">Intro to Human Genetics *</span>
										<br>
									</li>
									<li>
										<span style="font-size: 1em; line-height: 1.5;">Intro to Organic Chemistry I *</span>
										<br>
									</li>
									<li>
										<span style="font-size: 1em; line-height: 1.5;">Intro to Organic Chemistry II *</span>
										<br>
									</li>
								</ul><span style=""></span><span style=""></span>
								<br>
								<span style=""></span><strong style="">AREAS COVERED BY GENETICS LABS:</strong>&nbsp;
								<br>
								<span style=""></span>
								<br>
								<span style=""></span>The techniques and skills learned by Co-operative Education students in their second, third and fourth year laboratories follow.&nbsp;&nbsp;Some of the courses are required for graduation, however, it should be noted that each student selects from a wide range of electives.&nbsp;&nbsp;The most common electives have been chosen to be represented here.
								<br>
								<br>
								<span style=""></span><strong style="">*** Second Year ***</strong>
								<br>
								<br>
								<span style=""></span><strong style="">Biochemistry I</strong>
								<br>
								<strong style="">Biochemistry II</strong>
								<br>
								<br>
								<span style=""></span><strong style="">General Microbiology A</strong>&nbsp;– aseptic technique, bacterial identification techniques, bacteria differential techniques, bacteria staining, bacteria physiology analysis, concentration determination, media &amp; solution preparation, microorganism enumeration, microorganism serial dilution, use of microscope
								<br>
								<span style=""></span>
								<br>
								<span style=""></span><strong style="">General Microbiology B</strong>&nbsp;– bacteria transformation, bacteriophage enumeration, enzyme assay, Hfr (episome mating), transduction, UV mutagenesis, digital scale operation
								<br>
								<br>
								<span style=""></span><strong style="">Genetics I</strong>&nbsp;– microscopy, handling insect and fungal cultures, preparing microscope slides, staining animal or plant tissue, data collection and analysis, record keeping of data, writing reports
								<br>
								<span style=""></span>
								<br>
								<span style=""></span><strong style="">Introduction to Organic Chemistry I</strong>
								<br>
								<strong style="">Introduction to Organic Chemistry II</strong>
								<br>
								<br>
								<span style=""></span><strong style="">*** Third Year ***</strong>
								<br>
								<br>
								<span style=""></span><strong style="">Genetics II</strong>&nbsp;– same as Genetics I above
								<br>
								<strong style="">Immunology</strong>&nbsp;– same as above
								<br>
								<strong style="">Introduction to Human Genetics</strong>
								<br>
								<strong style="">Membrane &amp; Cellular Biochemistry</strong>&nbsp;– same as above
								<br>
								<strong style="">Microbial Physiology</strong>&nbsp;– same as above
								<br>
								<span style=""></span>
								<br>
								<span style=""></span><strong style="">*** Fourth Year ***</strong>
								<br>
								<br>
								<span style=""></span><strong style="">Molecular Genetics of Eukaryotes</strong>&nbsp;– DIG nonradioactive hybridization, genetic database search, PCR amplification, replica plate technique, Southern blot preparation, yeast DNA preparation, agarose gel electrophoresis, Gel-Doc
								<br>
								<br>
								<strong style="">Molecular Genetics of Prokaryotes&nbsp;</strong>– mutator characterization, phage lysate preparation, transposition
								<br>
								<span style=""></span>
								<br>
								<span style=""></span><strong style="">Recombinant DNA Technology&nbsp;</strong>– DNA cloning, DNA sequencing, plaque blot hybridization, plasmid DNA preparation
								<br>
								<span style=""></span>
								<br>
								<span style=""></span>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<footer>
			<div class="container">
				<div class="row">
					<div class="col-sm-3 footer-logo">
						<img src="assets/images/footer-logo.png" alt="" />
					</div>
					<div class="col-sm-9 footer-link">

						<div class="footer-text">
							<p>
								Faculty of Science
								<br />
								213 Buller Building, University of Manitoba, Winnipeg, MB R3T 2N2 Canada
								<br />
								Phone: 204.474.9372 Fax: 204.474.7603
								<br />
								@ 2015 University of Manitoba
								<br />
								<a href="http://umanitoba.ca/access_and_privacy/Privacy_Statement.html">Privacy Statement</a>
							</p>

						</div>

					</div>
				</div>
			</div>
		</footer>

		<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
		<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
		<script src="assets/js/owl.carousel/owl.carousel.min.js"></script>
		<script src="assets/js/bootstrap-submenu/js/bootstrap-submenu.min.js"></script>
		<script src="assets/js/main.js"></script>
	</body>
</html>