<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<title>Co-op Faculty of Science | University of Manitoba</title>

		<link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" rel="stylesheet">
		<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
		<link rel="stylesheet" href="assets/js/owl.carousel/owl.carousel.css" />
		<link rel="stylesheet" href="assets/js/owl.carousel/owl.theme.css" />
		<link rel="stylesheet" href="assets/js/bootstrap-submenu/css/bootstrap-submenu.min.css" />
		<link href="assets/css/style.css" rel="stylesheet">
		<link href="assets/css/responsive.css" rel="stylesheet">

		<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
	</head>
	<body>

		<!-- Header Section -->
		<header id="site-navigation">
			<div class="top-header">
				<div class="container">
					<div class="row">
						<div class="col-xs-12 col-md-6 header-image">
							<img src="assets/images/um-fs-logo.png" alt="" />
						</div>
					</div>
				</div>
			</div>
			<div class="navbar-wrapper">
				<div class="navbar navbar-inverse" role="navigation">
					<div class="container-fluid">
						<div class="navbar-header">
							<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
								<span class="sr-only">Toggle Navigation</span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</button>
							<!--a class="navbar-brand" href="index.html">Department Of Microbiology</a-->
						</div>
						<div class="navbar-collapse collapse">
							<ul class="nav navbar-nav">
								<li class="active">
									<a href="index.html">Home</a>
								</li>
								<li class="dropdown">
									<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">overview <span class="caret"></span></a>
									<ul class="dropdown-menu">
										<li>
											<a href="the-program.html">The Program</a>
										</li>
										<li>
											<a href="the-planet-process.html">The Placement Process</a>
										</li>
									</ul>
								</li>
								<li class="dropdown">
									<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Students <span class="caret"></span></a>
									<ul class="dropdown-menu">
										<li>
											<a href="why-choose-co-op.html">Why Choose Co-op?</a>
										</li>
										<li>
											<a href="eligibility.html">Eligibility</a>
										</li>
										<li>
											<a href="how-to-become-a-co-op-student.html">How to Become a Co-op Student</a>
										</li>
										<li>
											<a href="science-co-op-schedule.html">Science Co-op Schedule</a>
										</li>
										<li>
											<a href="program-requirements.html">Program Requirements</a>
										</li>
										<li>
											<a href="work-term-requirements.html">Work Term Requirements</a>
										</li>
										<li>
											<a href="international-students.html">International Students</a>
										</li>
									</ul>
								</li>
								<li class="dropdown">
									<a href="#" tabindex="0" data-toggle="dropdown" data-submenu="" aria-expanded="false"> Employers<span class="caret"></span> </a>

									<ul class="dropdown-menu">
										<li>
											<a tabindex="0" href="overview.html">Overview</a>
										</li>
										<li class="dropdown-submenu">
											<a tabindex="0" href="#">General Information</a>

											<ul class="dropdown-menu">
												<li>
													<a tabindex='0' href="benefits-of-hiring-coop-students.html">Benefits of Hiring Coop Students</a>
												</li>
												<li>
													<a tabindex='0' href="invitation-to-participate.html">Invitation to Participate</a>
												</li>
												<li>
													<a tabindex='0' href="how-to-recruit.html">How to Recruit</a>
												</li>
												<li>
													<a tabindex='0' href="post-a-job.html">Post a Job</a>
												</li>
												<li>
													<a tabindex='0' href="recruitments-for-an-acceptable-work-term.html">Recruitments for an Acceptable Work Term</a>
												</li>
												<li>
													<a tabindex='0' href="hiring-subsidies.html">Hiring Subsidies</a>
												</li>
											</ul>
										</li>

										<li class="dropdown-submenu">
											<a tabindex="0" href="#">Programs of Study</a>

											<ul class="dropdown-menu">
												<li>
													<a tabindex='0' href="biochemistry.html">Biochemistry</a>
												</li>
												<li>
													<a tabindex='0' href="biological-sciences.html">Biological Sciences</a>
												</li>
												<li>
													<a tabindex='0' href="biotechnology.html">Biotechnology</a>
												</li>
												<li>
													<a tabindex='0' href="chemistry.html">Chemistry</a>
												</li>
												<li>
													<a tabindex='0' href="genetics.html">Genetics</a>
												</li>
												<li>
													<a tabindex='0' href="microbiology.html">Microbiology</a>
												</li>
												<li>
													<a tabindex='0' href="statistics.html">Statistics</a>
												</li>
											</ul>
										</li>
									</ul>
								</li>
								<li class="dropdown">
									<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Misc <span class="caret"></span></a>
									<ul class="dropdown-menu">
										<li>
											<a href="links.html">Links</a>
										</li>
										<li>
											<a href="coop-programs-on-campus.html">Co-op Programs on Campus</a>
										</li>
										<li>
											<a href="contact-us.html">Contact Us</a>
										</li>
									</ul>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>

		</header>
		<section id="main">
			<div class="container">
				<div class="row">
					<div class="col-sm-12">
						<div id="wsite-content" class="wsite-elements wsite-not-footer">
<h2 class="wsite-content-title" style="text-align:left;">Welcome to the <font size="6"><span style="line-height: 0; display: none;">ï»¿</span>Science Coop<span style="line-height: 0; display: none;">ï»¿</span></font> Program Web Site</h2>

<span class="imgPusher" style="float:left;height:0px"></span><span style="z-index:10;position:relative;float:left;max-width:100%;;clear:left;margin-top:7px;*margin-top:14px"><a><img src="assets/images/3718298.jpg" style="margin-top: 5px; margin-bottom: 0px; margin-left: 0px; margin-right: 10px; border-width:1px;padding:3px;" alt="Picture" class="galleryImageBorder wsite-image"></a><span style="display: block; font-size: 90%; margin-top: -0px; margin-bottom: 0px; text-align: center;" class="wsite-caption"></span></span>
<div class="paragraph" style="text-align:left;display:block;"><span style="font-size: 1em; line-height: 1.5;">This site&nbsp;is designed to assist current Co-op students and employers with their Co-op experiences. If you are interested in finding out about Co-op, it will also provide the basic information you need to consider participating in the program. Currently the Science Co-op Program is available for students in&nbsp;</span><strong style="font-size: 1em; line-height: 1.5;">Microbiology, Biochemistry, Biological Sciences, Biotechnology, Chemistry, Statistics and&nbsp;Genetics</strong><strong style="font-size: 1em; line-height: 1.5;">.</strong><br>The Science Co-op Office serves as a liaison between Co-op students, Employers and The University of Manitoba's Faculty of Science. Our job is to prepare students to work as professionals, find suitable work placements for Co-op students and to simplify the hiring process for employers.<br><br><span style=""></span>The Co-op office is located in Room 214 in the Buller Biological Sciences Building. It is open weekdays&nbsp;from 9:00 am&nbsp;to 4:30 pm. If you have questions about the program, please&nbsp;<a href="http://umsciencecoop.weebly.com/contact-us.html" style="" title="">contact</a>&nbsp;us.<br><span style=""></span><br><span style=""></span>This site is mobile friendly.<br><span style=""></span><br><span style=""></span></div>
<hr style="width:100%;clear:both;visibility:hidden;"></div>
					</div>
				</div>
			</div>
		</section>
		<footer>
			<div class="container">
				<div class="row">
					<div class="col-sm-3 footer-logo">
						<img src="assets/images/footer-logo.png" alt="" />
					</div>
					<div class="col-sm-9 footer-link">

						<div class="footer-text">
							<p>
								Faculty of Science
								<br />
								213 Buller Building, University of Manitoba, Winnipeg, MB R3T 2N2 Canada
								<br />
								Phone: 204.474.9372 Fax: 204.474.7603
								<br />
								@ 2015 University of Manitoba
								<br />
								<a href="http://umanitoba.ca/access_and_privacy/Privacy_Statement.html">Privacy Statement</a>
							</p>

						</div>

					</div>
				</div>
			</div>
		</footer>

		<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
		<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
		<script src="assets/js/owl.carousel/owl.carousel.min.js"></script>
		<script src="assets/js/bootstrap-submenu/js/bootstrap-submenu.min.js"></script>
		<script src="assets/js/main.js"></script>
	</body>
</html>