<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<title>Co-op Faculty of Science | University of Manitoba</title>

		<link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" rel="stylesheet">
		<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
		<link rel="stylesheet" href="assets/js/owl.carousel/owl.carousel.css" />
		<link rel="stylesheet" href="assets/js/owl.carousel/owl.theme.css" />
		<link rel="stylesheet" href="assets/js/bootstrap-submenu/css/bootstrap-submenu.min.css" />
		<link href="assets/css/style.css" rel="stylesheet">
		<link href="assets/css/responsive.css" rel="stylesheet">

		<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
	</head>
	<body>

		<!-- Header Section -->
		<header id="site-navigation">
			<div class="top-header">
				<div class="container">
					<div class="row">
						<div class="col-xs-12 col-md-6 header-image">
							<img src="assets/images/um-fs-logo.png" alt="" />
						</div>
					</div>
				</div>
			</div>
			<div class="navbar-wrapper">
				<div class="navbar navbar-inverse" role="navigation">
					<div class="container-fluid">
						<div class="navbar-header">
							<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
								<span class="sr-only">Toggle Navigation</span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</button>
							<!--a class="navbar-brand" href="index.html">Department Of Microbiology</a-->
						</div>
						<div class="navbar-collapse collapse">
							<ul class="nav navbar-nav">
								<li class="active">
									<a href="index.html">Home</a>
								</li>
								<li class="dropdown">
									<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">overview <span class="caret"></span></a>
									<ul class="dropdown-menu">
										<li>
											<a href="the-program.html">The Program</a>
										</li>
										<li>
											<a href="the-planet-process.html">The Placement Process</a>
										</li>
									</ul>
								</li>
								<li class="dropdown">
									<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Students <span class="caret"></span></a>
									<ul class="dropdown-menu">
										<li>
											<a href="why-choose-co-op.html">Why Choose Co-op?</a>
										</li>
										<li>
											<a href="eligibility.html">Eligibility</a>
										</li>
										<li>
											<a href="how-to-become-a-co-op-student.html">How to Become a Co-op Student</a>
										</li>
										<li>
											<a href="science-co-op-schedule.html">Science Co-op Schedule</a>
										</li>
										<li>
											<a href="program-requirements.html">Program Requirements</a>
										</li>
										<li>
											<a href="work-term-requirements.html">Work Term Requirements</a>
										</li>
										<li>
											<a href="international-students.html">International Students</a>
										</li>
									</ul>
								</li>
								<li class="dropdown">
									<a href="#" tabindex="0" data-toggle="dropdown" data-submenu="" aria-expanded="false"> Employers<span class="caret"></span> </a>

									<ul class="dropdown-menu">
										<li>
											<a tabindex="0" href="overview.html">Overview</a>
										</li>
										<li class="dropdown-submenu">
											<a tabindex="0" href="#">General Information</a>

											<ul class="dropdown-menu">
												<li>
													<a tabindex='0' href="benefits-of-hiring-coop-students.html">Benefits of Hiring Coop Students</a>
												</li>
												<li>
													<a tabindex='0' href="invitation-to-participate.html">Invitation to Participate</a>
												</li>
												<li>
													<a tabindex='0' href="how-to-recruit.html">How to Recruit</a>
												</li>
												<li>
													<a tabindex='0' href="post-a-job.html">Post a Job</a>
												</li>
												<li>
													<a tabindex='0' href="recruitments-for-an-acceptable-work-term.html">Recruitments for an Acceptable Work Term</a>
												</li>
												<li>
													<a tabindex='0' href="hiring-subsidies.html">Hiring Subsidies</a>
												</li>
											</ul>
										</li>

										<li class="dropdown-submenu">
											<a tabindex="0" href="#">Programs of Study</a>

											<ul class="dropdown-menu">
												<li>
													<a tabindex='0' href="biochemistry.html">Biochemistry</a>
												</li>
												<li>
													<a tabindex='0' href="biological-sciences.html">Biological Sciences</a>
												</li>
												<li>
													<a tabindex='0' href="biotechnology.html">Biotechnology</a>
												</li>
												<li>
													<a tabindex='0' href="chemistry.html">Chemistry</a>
												</li>
												<li>
													<a tabindex='0' href="genetics.html">Genetics</a>
												</li>
												<li>
													<a tabindex='0' href="microbiology.html">Microbiology</a>
												</li>
												<li>
													<a tabindex='0' href="statistics.html">Statistics</a>
												</li>
											</ul>
										</li>
									</ul>
								</li>
								<li class="dropdown">
									<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Misc <span class="caret"></span></a>
									<ul class="dropdown-menu">
										<li>
											<a href="links.html">Links</a>
										</li>
										<li>
											<a href="coop-programs-on-campus.html">Co-op Programs on Campus</a>
										</li>
										<li>
											<a href="contact-us.html">Contact Us</a>
										</li>
									</ul>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>

		</header>
		<section id="main">
			<div class="container">
				<div class="row">
					<div class="col-sm-12">
						<div id="wsite-content" class="wsite-elements wsite-not-footer">
							<h2 class="wsite-content-title" style="text-align:left;">Microbiology</h2>

							<div class="paragraph" style="text-align:left;">
								Modern microbiology&nbsp;has had a great&nbsp;impact on medicine, ecology, and industry due to the active research conducted in the many areas covered by both the basic and applied aspects of this science. Some microbiologists are interested in the basic biology of micro organisms (bacteria, viruses, fungi, algae, protozoa) and may concentrate on particular functional processes. They work in areas such as microbial cytology, biochemistry, physiology, ecology, genetics, and molecular biology. Others may have a more applied orientation and they work on practical microbiological problems in medicine, food and dairy industries, public health, and biotechnology.
								<br>
								&nbsp;
								<br>
								Recent surveys indicate that career prospects in these areas are better now than at any time in the recent past and openings may be available in the&nbsp;<strong style="">medical field</strong>&nbsp;(national research labs, hospitals, universities);&nbsp;<strong style="font-size: 1em; line-height: 1.5;">ecology</strong><span style="font-size: 1em; line-height: 1.5;">&nbsp;(environmental institutes, marine and freshwater biology labs, soil labs, pollution control centres); and in&nbsp;</span><strong style="font-size: 1em; line-height: 1.5;">applied</strong><span style="font-size: 1em; line-height: 1.5;">&nbsp;and</span><strong style="font-size: 1em; line-height: 1.5;">&nbsp;basic research</strong><span style="font-size: 1em; line-height: 1.5;">&nbsp;in industries (biotechnology, food, dairy) and universities.</span>
								<br>
								&nbsp;
								<br>
								<strong style="">AREAS COVERED BY MICROBIOLOGY COURSES</strong><em style=""><em style="">
								<br>
								&nbsp;
								<br>
								</em></em><strong style="">General Microbiology:</strong>
								<br>
								<ul>
									<li>
										<span style="font-size: 1em; line-height: 1.5;">MBIO 1010&nbsp;</span><span style="font-size: 1em; line-height: 1.5;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://umsciencecoop.weebly.com/uploads/2/5/7/4/25741177/microbiology_i.doc">Microbiology I</a></span><span style="font-size: 1em; line-height: 1.5;">*</span>
										<br>
									</li>
									<li>
										<span style="font-size: 1em; line-height: 1.5;">MBIO 2020</span><span style="font-size: 1em; line-height: 1.5;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://umsciencecoop.weebly.com/uploads/2/5/7/4/25741177/microbiology_ii.doc">Microbiology II</a>*</span>
										<br>
									</li>
									<li>
										<span style="font-size: 1em; line-height: 1.5;">MBIO 3030</span><span style="font-size: 1em; line-height: 1.5;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Microbiology III</span>
										<br>
									</li>
									<li>
										<span style="font-size: 1em; line-height: 1.5;">MBIO 3470 &nbsp; &nbsp; &nbsp; &nbsp; <a href="http://umsciencecoop.weebly.com/uploads/2/5/7/4/25741177/microbial_systematics.doc">Microbial Systematics</a>*</span><span style="font-size: 1em; line-height: 1.5;">&nbsp;</span>
										<br>
									</li>
								</ul><strong style=""><strong style="">
								<br>
								Biochemistry &amp; Physiology:</strong></strong>
								<br>
								<ul>
									<li>
										<span style="font-size: 1em; line-height: 1.5;">MBIO 2360</span><span style="font-size: 1em; line-height: 1.5;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><a href="http://www.weebly.com/uploads/2/5/7/4/25741177/biochemistry_i.doc" style="font-size: 1em; line-height: 1.5;" title="">Biochemistry I</a><span style="font-size: 1em; line-height: 1.5;">&nbsp;(required before first work term)*</span>
										<br>
									</li>
									<li>
										<span style="font-size: 1em; line-height: 1.5;">MBIO 2370</span><span style="font-size: 1em; line-height: 1.5;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><a href="http://www.weebly.com/uploads/2/5/7/4/25741177/biochemistry_ii.doc" style="font-size: 1em; line-height: 1.5;" title="">Biochemistry II</a><span style="font-size: 1em; line-height: 1.5;">&nbsp;(required before first work term)*</span>
										<br>
									</li>
									<li>
										<span style="font-size: 1em; line-height: 1.5;">MBIO 3450</span><span style="font-size: 1em; line-height: 1.5;">&nbsp;</span><span style="font-size: 1em; line-height: 1.5;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Regulation of Biochemical Processes</span>
										<br>
									</li>
									<li>
										<span style="font-size: 1em; line-height: 1.5;">MBIO 3460</span><span style="font-size: 1em; line-height: 1.5;">&nbsp;</span><span style="font-size: 1em; line-height: 1.5;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><a href="http://www.weebly.com/uploads/2/5/7/4/25741177/membrane_and_cellular_biochemistry.doc" style="font-size: 1em; line-height: 1.5;" title="">Membrane and Cellular Biochemistry</a><span style="font-size: 1em; line-height: 1.5;">*</span>
										<br>
									</li>
									<li>
										<span style="font-size: 1em; line-height: 1.5;">MBIO 4440</span><span style="font-size: 1em; line-height: 1.5;">&nbsp;</span><span style="font-size: 1em; line-height: 1.5;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Systems Microbiology*</span>
										<br>
									</li>
									<li>
										<span style="font-size: 1em; line-height: 1.5;">MBIO 4520</span><span style="font-size: 1em; line-height: 1.5;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><a href="http://www.weebly.com/uploads/2/5/7/4/25741177/industrial_bioprocesses.doc" style="font-size: 1em; line-height: 1.5;" title="">Industrial Bioprocesses</a><span style="font-size: 1em; line-height: 1.5;">*</span>
										<br>
									</li>
									<li>
										<span style="font-size: 1em; line-height: 1.5;">MBIO 4540</span><span style="font-size: 1em; line-height: 1.5;">&nbsp;</span><span style="font-size: 1em; line-height: 1.5;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Biological Energy Transduction</span>
										<br>
									</li>
								</ul>
								<br>
								<span style=""></span><strong style="">Molecular Biology &amp; Genetics:</strong>
								<br>
								<ul>
									<li>
										<span style="font-size: 1em; line-height: 1.5;">MBIO 3410</span><span style="font-size: 1em; line-height: 1.5;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><a href="http://www.weebly.com/uploads/2/5/7/4/25741177/molecular_biology.doc" style="font-size: 1em; line-height: 1.5;" title="">Molecular Biology</a><span style="font-size: 1em; line-height: 1.5;">&nbsp;(required before first work term)*</span>
										<br>
									</li>
									<li>
										<span style="font-size: 1em; line-height: 1.5;">MBIO 3430</span><span style="font-size: 1em; line-height: 1.5;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Molecular Evolution</span>
										<br>
									</li>
									<li>
										<span style="font-size: 1em; line-height: 1.5;">MBIO 4600</span><span style="font-size: 1em; line-height: 1.5;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><a href="http://www.weebly.com/uploads/2/5/7/4/25741177/molecular_genetics_of_prokaryotes.doc" style="font-size: 1em; line-height: 1.5;" title="">Molecular Genetics of Prokaryotes</a><span style="font-size: 1em; line-height: 1.5;">*</span>
										<br>
									</li>
									<li>
										<span style="font-size: 1em; line-height: 1.5;">MBIO 4610</span><span style="font-size: 1em; line-height: 1.5;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><a href="http://www.weebly.com/uploads/2/5/7/4/25741177/molecular_genetics_of_eukaryotes.doc" style="font-size: 1em; line-height: 1.5;" title="">Molecular Genetics of Eukaryotes</a><span style="font-size: 1em; line-height: 1.5;">*</span>
										<br>
									</li>
									<li>
										<span style="font-size: 1em; line-height: 1.5;">MBIO 4670</span><span style="font-size: 1em; line-height: 1.5;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><a href="http://www.weebly.com/uploads/2/5/7/4/25741177/applied_molecular_biology.doc" style="font-size: 1em; line-height: 1.5;" title="">Applied Molecular Biology</a>&nbsp;<span style="font-size: 1em; line-height: 1.5;">(for Honours programs)*</span>
										<br>
									</li>
									<li>
										<span style="font-size: 1em; line-height: 1.5;">MBIO 4672</span><span style="font-size: 1em; line-height: 1.5;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Applied Molecular Biology</span>
										<br>
									</li>
								</ul><span style=""></span>
								<br>
								<span style=""></span><strong style="">Medical:</strong>
								<br>
								<ul>
									<li>
										<span style="font-size: 1em; line-height: 1.5;">MBIO 3000</span><span style="font-size: 1em; line-height: 1.5;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><a href="http://www.weebly.com/uploads/2/5/7/4/25741177/applied_biological_safety.doc" style="font-size: 1em; line-height: 1.5;" title="">Biosafety</a><span style="font-size: 1em; line-height: 1.5;">*</span>
										<br>
									</li>
									<li>
										<span style="font-size: 1em; line-height: 1.5;">MBIO 3010</span><span style="font-size: 1em; line-height: 1.5;">&nbsp; &nbsp; &nbsp;</span><a href="http://www.weebly.com/uploads/2/5/7/4/25741177/mechanisms_of_microbial_disease.doc" style="font-size: 1em; line-height: 1.5;" title="">Mechanisms of Microbial Disease</a><span style="font-size: 1em; line-height: 1.5;">&nbsp;(required before first work term)*</span>
										<br>
									</li>
									<li>
										<span style="font-size: 1em; line-height: 1.5;">MBIO 4010</span><span style="font-size: 1em; line-height: 1.5;">&nbsp;</span><span style="font-size: 1em; line-height: 1.5;">&nbsp;&nbsp;&nbsp;&nbsp;</span><a href="http://www.weebly.com/uploads/2/5/7/4/25741177/immunology.doc" style="font-size: 1em; line-height: 1.5;" title="">Immunology H</a><span style="font-size: 1em; line-height: 1.5;">&nbsp;(for Honours programs)*</span>
										<br>
									</li>
									<li>
										<span style="font-size: 1em; line-height: 1.5;">MBIO 4020</span><span style="font-size: 1em; line-height: 1.5;">&nbsp;&nbsp;&nbsp;&nbsp; Immunology</span>
										<br>
									</li>
									<li>
										<span style="font-size: 1em; line-height: 1.5;">MBIO 4410</span><span style="font-size: 1em; line-height: 1.5;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><a href="http://www.weebly.com/uploads/2/5/7/4/25741177/virology.doc" style="font-size: 1em; line-height: 1.5;" title="">Virology</a><span style="font-size: 1em; line-height: 1.5;">*</span>
									</li>
								</ul><span style=""></span><strong style="">
								<br>
								Environmental &amp; Ecology:</strong>
								<br>
								<ul>
									<li>
										<span style="font-size: 1em; line-height: 1.5;">MBIO 2230</span><span style="font-size: 1em; line-height: 1.5;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Introductory Biogeochemistry</span>
										<br>
									</li>
									<li>
										<span style="font-size: 1em; line-height: 1.5;">MBIO 3280</span><span style="font-size: 1em; line-height: 1.5;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Microbial Communities</span>
										<br>
									</li>
									<li>
										<span style="font-size: 1em; line-height: 1.5;">MBIO 4480&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><a href="http://www.weebly.com/uploads/2/5/7/4/25741177/microbes_in_our_environment.doc" style="font-size: 1em; line-height: 1.5;" title="">Microbes in our Environment</a><span style="font-size: 1em; line-height: 1.5;">*</span>
										<br>
									</li>
								</ul><span style=""></span>
								<br>
								<span style=""></span><strong style="">Special Course&nbsp;</strong>(for Honours and Honours Co-op Program students. Major students and Major&nbsp;Co-op Program students may enrol with permission):
								<br>
								<ul>
									<li>
										<span style="font-size: 1em; line-height: 1.5;">MBIO 4530</span><span style="font-size: 1em; line-height: 1.5;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Project in Microbiology</span>
										<br>
									</li>
								</ul><span style=""></span><span style=""></span>
								<br>
								<span style=""></span>
								<br>
								<br>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<footer>
			<div class="container">
				<div class="row">
					<div class="col-sm-3 footer-logo">
						<img src="assets/images/footer-logo.png" alt="" />
					</div>
					<div class="col-sm-9 footer-link">

						<div class="footer-text">
							<p>
								Faculty of Science
								<br />
								213 Buller Building, University of Manitoba, Winnipeg, MB R3T 2N2 Canada
								<br />
								Phone: 204.474.9372 Fax: 204.474.7603
								<br />
								@ 2015 University of Manitoba
								<br />
								<a href="http://umanitoba.ca/access_and_privacy/Privacy_Statement.html">Privacy Statement</a>
							</p>

						</div>

					</div>
				</div>
			</div>
		</footer>

		<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
		<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
		<script src="assets/js/owl.carousel/owl.carousel.min.js"></script>
		<script src="assets/js/bootstrap-submenu/js/bootstrap-submenu.min.js"></script>
		<script src="assets/js/main.js"></script>
	</body>
</html>