<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<title>Co-op Faculty of Science | University of Manitoba</title>

		<link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" rel="stylesheet">
		<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
		<link rel="stylesheet" href="assets/js/owl.carousel/owl.carousel.css" />
		<link rel="stylesheet" href="assets/js/owl.carousel/owl.theme.css" />
		<link rel="stylesheet" href="assets/js/bootstrap-submenu/css/bootstrap-submenu.min.css" />
		<link href="assets/css/style.css" rel="stylesheet">
		<link href="assets/css/responsive.css" rel="stylesheet">

		<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
	</head>
	<body>

		<!-- Header Section -->
		<header id="site-navigation">
			<div class="top-header">
				<div class="container">
					<div class="row">
						<div class="col-xs-12 col-md-6 header-image">
							<img src="assets/images/um-fs-logo.png" alt="" />
						</div>
					</div>
				</div>
			</div>
			<div class="navbar-wrapper">
				<div class="navbar navbar-inverse" role="navigation">
					<div class="container-fluid">
						<div class="navbar-header">
							<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
								<span class="sr-only">Toggle Navigation</span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</button>
							<!--a class="navbar-brand" href="index.html">Department Of Microbiology</a-->
						</div>
						<div class="navbar-collapse collapse">
							<ul class="nav navbar-nav">
								<li class="active">
									<a href="index.html">Home</a>
								</li>
								<li class="dropdown">
									<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">overview <span class="caret"></span></a>
									<ul class="dropdown-menu">
										<li>
											<a href="the-program.html">The Program</a>
										</li>
										<li>
											<a href="the-planet-process.html">The Placement Process</a>
										</li>
									</ul>
								</li>
								<li class="dropdown">
									<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Students <span class="caret"></span></a>
									<ul class="dropdown-menu">
										<li>
											<a href="why-choose-co-op.html">Why Choose Co-op?</a>
										</li>
										<li>
											<a href="eligibility.html">Eligibility</a>
										</li>
										<li>
											<a href="how-to-become-a-co-op-student.html">How to Become a Co-op Student</a>
										</li>
										<li>
											<a href="science-co-op-schedule.html">Science Co-op Schedule</a>
										</li>
										<li>
											<a href="program-requirements.html">Program Requirements</a>
										</li>
										<li>
											<a href="work-term-requirements.html">Work Term Requirements</a>
										</li>
										<li>
											<a href="international-students.html">International Students</a>
										</li>
									</ul>
								</li>
								<li class="dropdown">
									<a href="#" tabindex="0" data-toggle="dropdown" data-submenu="" aria-expanded="false"> Employers<span class="caret"></span> </a>

									<ul class="dropdown-menu">
										<li>
											<a tabindex="0" href="overview.html">Overview</a>
										</li>
										<li class="dropdown-submenu">
											<a tabindex="0" href="#">General Information</a>

											<ul class="dropdown-menu">
												<li>
													<a tabindex='0' href="benefits-of-hiring-coop-students.html">Benefits of Hiring Coop Students</a>
												</li>
												<li>
													<a tabindex='0' href="invitation-to-participate.html">Invitation to Participate</a>
												</li>
												<li>
													<a tabindex='0' href="how-to-recruit.html">How to Recruit</a>
												</li>
												<li>
													<a tabindex='0' href="post-a-job.html">Post a Job</a>
												</li>
												<li>
													<a tabindex='0' href="recruitments-for-an-acceptable-work-term.html">Recruitments for an Acceptable Work Term</a>
												</li>
												<li>
													<a tabindex='0' href="hiring-subsidies.html">Hiring Subsidies</a>
												</li>
											</ul>
										</li>

										<li class="dropdown-submenu">
											<a tabindex="0" href="#">Programs of Study</a>

											<ul class="dropdown-menu">
												<li>
													<a tabindex='0' href="biochemistry.html">Biochemistry</a>
												</li>
												<li>
													<a tabindex='0' href="biological-sciences.html">Biological Sciences</a>
												</li>
												<li>
													<a tabindex='0' href="biotechnology.html">Biotechnology</a>
												</li>
												<li>
													<a tabindex='0' href="chemistry.html">Chemistry</a>
												</li>
												<li>
													<a tabindex='0' href="genetics.html">Genetics</a>
												</li>
												<li>
													<a tabindex='0' href="microbiology.html">Microbiology</a>
												</li>
												<li>
													<a tabindex='0' href="statistics.html">Statistics</a>
												</li>
											</ul>
										</li>
									</ul>
								</li>
								<li class="dropdown">
									<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Misc <span class="caret"></span></a>
									<ul class="dropdown-menu">
										<li>
											<a href="links.html">Links</a>
										</li>
										<li>
											<a href="coop-programs-on-campus.html">Co-op Programs on Campus</a>
										</li>
										<li>
											<a href="contact-us.html">Contact Us</a>
										</li>
									</ul>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>

		</header>

		<section id="main">
			<div class="container">
				<div class="row">
					<div class="col-sm-12">
						<div id="wsite-content" class="wsite-elements wsite-not-footer">
							<h2 class="wsite-content-title" style="text-align:left;">The Program</h2>

							<div class="paragraph" style="text-align:left;">
								Cooperative education relies upon a three-way partnership between students, employers, and the university.
								<br>
								<span style=""></span>
								<br>
								<span style=""></span>The Science Co-op Program formally integrates academic studies with paid work experience. Beginning in their third year of Science studies, Co-op students alternate four month academic terms with four month&nbsp;work terms&nbsp;relevant to their field of study.
								<br>
								<span style=""></span>
								<br>
								<span style=""></span>Admission to the Co-op Program takes place in Early April and is based on academic performance, completion of required courses, and other factors. The first work term may begin in January or in May. Students must successfully complete the equivalent of three work terms to receive the Co-op designation on their degree. Most students who participate in the Co-op Program graduate in December of their fifth year, rather than April of their fourth.
								<br>
								<span style=""></span>
								<br>
								<span style=""></span>Within the Science Co-op Program students can choose from a number of disciplines:
								<br>
								<span style=""></span>
								<br>
								<span style=""></span>
								<ul style="">
									<li style="">
										Microbiology-available to major and honours students.
									</li>
									<li style="">
										Genetics-available to major and honours students.
									</li>
									<li style="">
										Biochemistry-available to major and honours students.
									</li>
									<li style="">
										Biological Sciences-available to major and honours students.
									</li>
									<li style="">
										Biotechnology-available to major and honours students.&nbsp;
									</li>
									<li style="">
										Chemistry-available to major and honours students.
									</li>
									<li style="">
										Statistics - available to major and honours students.
									</li>
								</ul>
							</div>

							<div>
								<div class="wsite-image wsite-image-border-thin " style="padding-top:10px;padding-bottom:10px;margin-left:0;margin-right:0;text-align:center">
									<a> <img src="assets/images/9928674_orig.jpg" alt="Picture" style="width:100%;max-width:211px"> </a>
									<div style="display:block;font-size:90%">
										Start Building Your Career Before You Graduate
									</div>
								</div>
							</div>

							<div class="paragraph" style="text-align:left;">
								The Science Co-operative Education Program is a professional development program in which&nbsp;you alternate regular&nbsp;academic terms with paid, full-time employment in your area of study. It is an excellent way to&nbsp;add to your&nbsp;classroom learning with on-the-job experience.&nbsp; As&nbsp;an undergraduate student, it can help you&nbsp;choose the career areas&nbsp;you&nbsp;may want to pursue after graduation.
								<br>
								<br>
								<span style=""></span>With&nbsp;the Co-op option, regular 4-year programs are completed over 5 years to allow&nbsp;you&nbsp;to complete a minimum of three, or a maximum of four, work terms. Each work term is completed within a 4 month period beginning in January, May&nbsp;or September.
								<br>
								<span style=""></span>
								<br>
								<span style=""></span>Work term placements are with private companies, industries, government departments,&nbsp;non-government organizations and universities. Co-op employers may be carrying out research and development, or delivering programs in:
								<br>
								<br>
								<span style=""></span>
								<ul style="">
									<li style="">
										medicine
									</li>
									<li style="">
										public health
									</li>
									<li style="">
										genetics
									</li>
									<li style="">
										pharmaceuticals&nbsp;/ nutraceuticals
									</li>
									<li style="">
										agriculture&nbsp;/ crop breeding and development
									</li>
									<li style="">
										analytical chemistry&nbsp;
									</li>
									<li style="">
										food safety
									</li>
									<li style="">
										fermentation
									</li>
									<li style="">
										oil and gas&nbsp;processing&nbsp;&nbsp;
									</li>
									<li style="">
										environmental toxicology
									</li>
									<li style="">
										wildlife conservation
									</li>
									<li style="">
										habitat studies
									</li>
									<li style="">
										ecological restoration&nbsp;or monitoring
									</li>
									<li style="">
										species recovery / species at risk&nbsp;
									</li>
									<li style="">
										fisheries / aquatic ecosystems
									</li>
									<li style="">
										entomology
									</li>
									<li style="">
										environmental assessment
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<footer>
			<div class="container">
				<div class="row">
					<div class="col-sm-3 footer-logo">
						<img src="assets/images/footer-logo.png" alt="" />
					</div>
					<div class="col-sm-9 footer-link">

						<div class="footer-text">
							<p>
								Faculty of Science
								<br />
								213 Buller Building, University of Manitoba, Winnipeg, MB R3T 2N2 Canada
								<br />
								Phone: 204.474.9372 Fax: 204.474.7603
								<br />
								@ 2015 University of Manitoba
								<br />
								<a href="http://umanitoba.ca/access_and_privacy/Privacy_Statement.html">Privacy Statement</a>
							</p>

						</div>

					</div>
				</div>
			</div>
		</footer>

		<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
		<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
		<script src="assets/js/owl.carousel/owl.carousel.min.js"></script>
		<script src="assets/js/bootstrap-submenu/js/bootstrap-submenu.min.js"></script>
		<script src="assets/js/main.js"></script>
	</body>
</html>