<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<title>Co-op Faculty of Science | University of Manitoba</title>

		<link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" rel="stylesheet">
		<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
		<link rel="stylesheet" href="assets/js/owl.carousel/owl.carousel.css" />
		<link rel="stylesheet" href="assets/js/owl.carousel/owl.theme.css" />
		<link rel="stylesheet" href="assets/js/bootstrap-submenu/css/bootstrap-submenu.min.css" />
		<link href="assets/css/style.css" rel="stylesheet">
		<link href="assets/css/responsive.css" rel="stylesheet">

		<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
	</head>
	<body>

		<!-- Header Section -->
		<header id="site-navigation">
			<div class="top-header">
				<div class="container">
					<div class="row">
						<div class="col-xs-12 col-md-6 header-image">
							<img src="assets/images/um-fs-logo.png" alt="" />
						</div>
					</div>
				</div>
			</div>
			<div class="navbar-wrapper">
				<div class="navbar navbar-inverse" role="navigation">
					<div class="container-fluid">
						<div class="navbar-header">
							<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
								<span class="sr-only">Toggle Navigation</span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</button>
							<!--a class="navbar-brand" href="index.html">Department Of Microbiology</a-->
						</div>
						<div class="navbar-collapse collapse">
							<ul class="nav navbar-nav">
								<li class="active">
									<a href="index.html">Home</a>
								</li>
								<li class="dropdown">
									<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">overview <span class="caret"></span></a>
									<ul class="dropdown-menu">
										<li>
											<a href="the-program.html">The Program</a>
										</li>
										<li>
											<a href="the-planet-process.html">The Placement Process</a>
										</li>
									</ul>
								</li>
								<li class="dropdown">
									<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Students <span class="caret"></span></a>
									<ul class="dropdown-menu">
										<li>
											<a href="why-choose-co-op.html">Why Choose Co-op?</a>
										</li>
										<li>
											<a href="eligibility.html">Eligibility</a>
										</li>
										<li>
											<a href="how-to-become-a-co-op-student.html">How to Become a Co-op Student</a>
										</li>
										<li>
											<a href="science-co-op-schedule.html">Science Co-op Schedule</a>
										</li>
										<li>
											<a href="program-requirements.html">Program Requirements</a>
										</li>
										<li>
											<a href="work-term-requirements.html">Work Term Requirements</a>
										</li>
										<li>
											<a href="international-students.html">International Students</a>
										</li>
									</ul>
								</li>
								<li class="dropdown">
									<a href="#" tabindex="0" data-toggle="dropdown" data-submenu="" aria-expanded="false"> Employers<span class="caret"></span> </a>

									<ul class="dropdown-menu">
										<li>
											<a tabindex="0" href="overview.html">Overview</a>
										</li>
										<li class="dropdown-submenu">
											<a tabindex="0" href="#">General Information</a>

											<ul class="dropdown-menu">
												<li>
													<a tabindex='0' href="benefits-of-hiring-coop-students.html">Benefits of Hiring Coop Students</a>
												</li>
												<li>
													<a tabindex='0' href="invitation-to-participate.html">Invitation to Participate</a>
												</li>
												<li>
													<a tabindex='0' href="how-to-recruit.html">How to Recruit</a>
												</li>
												<li>
													<a tabindex='0' href="post-a-job.html">Post a Job</a>
												</li>
												<li>
													<a tabindex='0' href="recruitments-for-an-acceptable-work-term.html">Recruitments for an Acceptable Work Term</a>
												</li>
												<li>
													<a tabindex='0' href="hiring-subsidies.html">Hiring Subsidies</a>
												</li>
											</ul>
										</li>

										<li class="dropdown-submenu">
											<a tabindex="0" href="#">Programs of Study</a>

											<ul class="dropdown-menu">
												<li>
													<a tabindex='0' href="biochemistry.html">Biochemistry</a>
												</li>
												<li>
													<a tabindex='0' href="biological-sciences.html">Biological Sciences</a>
												</li>
												<li>
													<a tabindex='0' href="biotechnology.html">Biotechnology</a>
												</li>
												<li>
													<a tabindex='0' href="chemistry.html">Chemistry</a>
												</li>
												<li>
													<a tabindex='0' href="genetics.html">Genetics</a>
												</li>
												<li>
													<a tabindex='0' href="microbiology.html">Microbiology</a>
												</li>
												<li>
													<a tabindex='0' href="statistics.html">Statistics</a>
												</li>
											</ul>
										</li>
									</ul>
								</li>
								<li class="dropdown">
									<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Misc <span class="caret"></span></a>
									<ul class="dropdown-menu">
										<li>
											<a href="links.html">Links</a>
										</li>
										<li>
											<a href="coop-programs-on-campus.html">Co-op Programs on Campus</a>
										</li>
										<li>
											<a href="contact-us.html">Contact Us</a>
										</li>
									</ul>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>

		</header>
		<section id="main">
			<div class="container">
				<div class="row">
					<div class="col-sm-12">
						<div id="wsite-content" class="wsite-elements wsite-not-footer">
							<h2 class="wsite-content-title" style="text-align:left;">Why Choose Co-op?</h2>

							<div>
								<div style="height: 20px; overflow: hidden; width: 100%;"></div>
								<hr class="styled-hr" style="width:100%;">
								<div style="height: 20px; overflow: hidden; width: 100%;"></div>
							</div>

							<div class="paragraph" style="text-align:left;">
								The benefits&nbsp;of being enrolled in a Co-op Education Program are many:
								<br>
								<span style=""></span>
								<br>
								<span style=""></span>
								<ul style="">
									<li style="">
										Receive at least 12 months of practical work experience in a professional setting
									</li>
									<li style="">
										Exposure to the latest ideas, techniques and equipment
									</li>
									<li style="">
										Earn an income during your work term which may help to defray the cost of your education
									</li>
									<li style="">
										Enhance your academic studies
									</li>
									<li style="">
										Employers become valuable sources of references and contacts
									</li>
									<li style="">
										Find your&nbsp;areas of interest in your field before you graduate
									</li>
									<li style="">
										Develop interpersonal skills in a work setting
									</li>
									<li style="">
										Employers provide career guidance and make recommendations for improvements on your performance
									</li>
									<li style="">
										Gain confidence in your abilities and competence in your field of study
									</li>
									<li style="">
										Produce a professional resume and refine your interview skills
									</li>
									<li style="">
										Develop your ability to communicate effectively in writing in a logical, clear and concise manner
									</li>
								</ul><strong style="">
								<br>
								Testimonials - Is It Worth The Extra Terms?</strong>
								<br>
								<span style=""></span>
								<br>
								<span style=""></span>Here is what some graduates of the Science Co-op Program have said:
								<br>
								<span style=""></span>
								<br>
								<br>
								<span style=""></span>"Through the co-op program I have learned more than I ever anticipated. I went into the lab knowing very little about what actually happens in a microbiology lab. In my 12 months of work terms I have had the opportunity to use state-of-the-art equipment, learn innumerable techniques, find a supervisor to do my MSc under, be involved in finding a novel gene, and just basically learn to apply my science to the "real world". I can't imagine having graduated without this experience."&nbsp;&nbsp;
								<br>
								<span style=""></span>
								<br>
								<span style=""></span>&nbsp;S. A. Christianson
								<br>
								<span style=""></span>
								<br>
								<span style=""></span>
								<br>
								"On top of the hands-on techniques I have learned, I also gained inter-personal skills that enable me to better work as a member of a team striving for a common goal. The co-op work experience has provided me with new life skills and has better prepared me for the working world, with the advantage of allowing me to try different jobs and see what interests me before making any long term commitments into something I may enjoy doing."
								<br>
								<span style=""></span>
								<br>
								<span style=""></span>M. Stobart
								<br>
								<span style=""></span>
								<br>
								<span style=""></span>
								<br>
								"Because of the hands-on training in the labs, the work terms have made my academic work seem more worthwhile. I am able to apply what I learn in the classroom to my work in the laboratory, and vice versa. I give credit to the co-op program in helping me realize my potential in the field of scientific research. Because there is a great deal of competition in the research field, the co-op program has given me a significant advantage-I have the "edge" that I need to get ahead."
								<br>
								<span style=""></span>
								<br>
								<span style=""></span>L. Maranan
								<br>
								<span style=""></span>
								<br>
								<span style=""></span>&nbsp;
								<br>
								"I was undecided about enrolling in the co-op program at first, but decided it would be for the best in the long run...and I was right. Not only did I gain the "hands-on" experience I was looking for, I met some great friends, some of which are my closest&nbsp;to this day. I discovered where my interests are and found a fantastic supervisor in the field. I am currently working for her on a 1 year term, and she is also going to be my supervisor when I begin my Masters. I honestly don't think any of this would have happened if I had decided against the co-op program."
								<br>
								<span style=""></span>
								<br>
								<span style=""></span>J. Borlang
								<br>
								<span style=""></span>
								<br>
								<span style=""></span>
								<br>
								"I found that the Ecology Co-op at the University of Manitoba was a really good boost to my career in the environmental sector in Manitoba.&nbsp; The program gave me guidance on how to present myself to employers and to look for jobs that suited me.&nbsp; The staff were so helpful and really want to help you succeed.&nbsp; The number of job opportunities each work term was fantastic.&nbsp; There was lots of variety to choose from and I could apply to many jobs that I thought were really interesting.&nbsp; My experience working was so valuable to my future career.&nbsp; I had jobs in non-profit organizations, government, and private consulting companies, which gave me a full background to gain experience from.&nbsp; I was able to make lots of contacts and meet many interesting people in my jobs.&nbsp; Writing the co-op reports was also beneficial as I learned to write in several different styles.&nbsp; These reports later became part of my portfolio to show potential employers my writing talents.&nbsp; I believe that the co-op program made it possible to start a new full-time job in my chosen field soon after I graduated.&nbsp; I would recommend taking a co-op program to anyone who is interested in exciting term jobs in their chosen field and who wants to build-up their resume for future job opportunities."
								<br>
								<span style=""></span>
								<br>
								<span style=""></span>M.N.
								<br>
								<span style=""></span>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<footer>
			<div class="container">
				<div class="row">
					<div class="col-sm-3 footer-logo">
						<img src="assets/images/footer-logo.png" alt="" />
					</div>
					<div class="col-sm-9 footer-link">

						<div class="footer-text">
							<p>
								Faculty of Science
								<br />
								213 Buller Building, University of Manitoba, Winnipeg, MB R3T 2N2 Canada
								<br />
								Phone: 204.474.9372 Fax: 204.474.7603
								<br />
								@ 2015 University of Manitoba
								<br />
								<a href="http://umanitoba.ca/access_and_privacy/Privacy_Statement.html">Privacy Statement</a>
							</p>

						</div>

					</div>
				</div>
			</div>
		</footer>

		<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
		<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
		<script src="assets/js/owl.carousel/owl.carousel.min.js"></script>
		<script src="assets/js/bootstrap-submenu/js/bootstrap-submenu.min.js"></script>
		<script src="assets/js/main.js"></script>
	</body>
</html>